<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assignment Manager</h1>
    
    <form id="assignmentForm">
        <label for="title">Title:</label>
        <input type="text" id="title" placeholder="Assignment Title" required />
        
        <label for="description">Description:</label>
        <input type="text" id="description" placeholder="Assignment Description" required />
        
        <label for="deadline">Deadline:</label>
        <input type="date" id="deadline" required />
        
        <label for="weightage">Weightage:</label>
        <input type="number" id="weightage" placeholder="Weightage" required />
        
        <label for="estimatedTime">Estimated Time:</label>
        <input type="number" id="estimatedTime" placeholder="Estimated Time" required />
        
        <button type="submit">Add Assignment</button>
    </form>

    <h2>Assignments</h2>
    <ul id="assignmentList">
        <!-- List of assignments will be displayed here -->
    </ul>

    <script src="app.js"></script>
</body>
</html>
