/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the background to a dark color and the text to a light color */
body {
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text */
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 20px;
}

/* Style the heading */
h1, h2 {
    color: #f0f0f0; /* Lighter color for headings */
    text-align: center;
    margin-bottom: 20px;
}

/* Form container styling */
form {
    background-color: #1e1e1e; /* Slightly lighter dark background for the form */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    max-width: 600px;
    margin: 0 auto;
}

/* Input and label styling */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #d3d3d3; /* Lighter text color for labels */
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #333; /* Dark background for inputs */
    color: #fff; /* Light text in inputs */
}

input[type="number"],
input[type="date"] {
    font-size: 16px;
}

/* Button styling */
button {
    background-color: #6200ea; /* Purple button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #3700b3; /* Darker purple on hover */
}

/* List of assignments */
ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

/* Style for each assignment item */
li {
    background-color: #1f1f1f; /* Dark background for list items */
    padding: 20px;
    margin-bottom: 20px; /* Space between list items */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow for a lifted effect */
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect for list items */
li:hover {
    background-color: #333; /* Slightly lighter background on hover */
    transform: translateY(-4px); /* Slightly lifted effect */
}

/* Styling for the assignment title */
li .title {
    font-size: 18px;
    font-weight: bold;
    color: #f0f0f0; /* Lighter color for title */
    margin-bottom: 10px;
}

/* Styling for the assignment description */
li .description {
    color: #ccc; /* Lighter color for description */
    margin-bottom: 10px;
}

/* Styling for other assignment details */
li .details {
    color: #b0b0b0; /* Slightly lighter text for other details */
}

